<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:layout_width="67.5dp"
        android:layout_height="35.0dp"
        android:id="@+id/button12"
        android:text="MENU" />
    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="48.5dp" />
    <Button
        android:text="PSV Eindhoven"
        android:id="@+id/button1"
        android:layout_width="114.0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.0dp" />
    <Button
        android:text="AJAX"
        android:layout_width="114.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_marginRight="0.0dp" />
    <Button
        android:text="AZ ALKMAAR"
        android:layout_width="112.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_marginRight="1.0dp" />
    <Button
        android:text="FEYENOORD"
        android:layout_width="112.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:layout_marginRight="22.5dp" />
    <Button
        android:layout_width="111.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:text="UTRECHT"
        android:layout_marginRight="40.0dp" />
    <Button
        android:text="VITESSE"
        android:layout_width="110.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:layout_marginRight="2.5dp" />
    <Button
        android:text="DEN HAAG"
        android:layout_width="110.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/button7" />
    <Button
        android:text="HEERENVEEN"
        android:layout_width="110.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/button8" />
    <Button
        android:text="ZWOLLE"
        android:layout_width="109.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/button9" />
    <Button
        android:text="HERACLES"
        android:layout_width="108.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/button10"
        android:layout_marginRight="0.0dp" />
    <Button
        android:text="EXCELCIOR"
        android:layout_width="110.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/button11"
        android:layout_marginRight="0.0dp" />
</LinearLayout>